####################
# Custom Mapping
####################
## Tabs
map 			cmd+right 				next_tab
map 			cmd+left 					previous_tab
map 			cmd+t 						new_tab
map 			cmd+shift+t 			new_tab_with_cwd
map 			cmd+w 						close_tab
map 			shift+cmd+i 			set_tab_title
map 			cmd+1 						goto_tab 1
map 			cmd+2 						goto_tab 2
map 			cmd+3 						goto_tab 3
map 			cmd+4 						goto_tab 4
map 			cmd+5 						goto_tab 5
map 			cmd+6 						goto_tab 6
map 			cmd+7 						goto_tab 7
map 			cmd+8 						goto_tab 8
map 			cmd+9 						goto_tab 9
## Windows
map 			cmd+] 						next_window
map 			cmd+[ 						previous_window
map 			cmd+enter 				new_window_with_cwd

## Layouts
enabled_layouts splits
### Split Vertically
map 			cmd+d 						launch --location=vsplit --cwd=current
### Split Horizontally
map 			shift+cmd+d 			launch --location=hsplit --cwd=current

# Scroll back search with fzf
#map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
# map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id


####################
# General Settings
####################
font_family      Fira Code Light
font_size 			 12.0
bold_font        Fira Code Bold
italic_font      Fira Code
bold_italic_font Fira Code Bold

scrollback_lines	9999999


####################
# Colour Scheme
####################
# Kanagawa
cursor 										#C8C093
cursor_shape 							underline
shell_integration					no-cursor
background 							 	#1F1F28
foreground 								#DCD7BA
selection_background 			#2D4F67
selection_foreground 			#C8C093
url_color 								#72A7BC

# Tabs
active_tab_background 		#2D4F67
active_tab_foreground 		#DCD7BA
inactive_tab_background 	#223249
inactive_tab_foreground 	#727169
#tab_bar_background 			#15161E

# normal
color0 										#090618
color1 										#C34043
color2 										#76946A
color3 										#C0A36E
color4 										#7E9CD8
color5 										#957FB8
color6 										#6A9589
color7 										#C8C093

# bright
color8  									#727169
color9  									#E82424
color10 									#98BB6C
color11 									#E6C384
color12 									#7FB4CA
color13 									#938AA9
color14 									#7AA89F
color15 									#DCD7BA


# extended colors
color16 									#FFA066
color17 									#FF5D62
#
# Gruvbox Light
#cursor                  #000000
#cursor_shape 						underline
#shell_integration				no-cursor
#cursor_text_color       background
#
#url_color               #458588
#
#visual_bell_color       #689d6a
#bell_border_color       #689d6a
#
#active_border_color     #b16286
#inactive_border_color   #1d2021
#
#background              #fbf1c7
#foreground              #282828
#selection_foreground    #928374
#selection_background    #3c3836
#
#active_tab_foreground   #282828
#active_tab_background   #928374
#inactive_tab_foreground #7c6f64
#inactive_tab_background #ebdbb2
#
## white
#color0                  #fbf1c7
## color8                  #282828 => Commented out to solve zsh-autosuggestions colour issues
#
## red
#color1                  #cc241d
#color9                  #9d0006
#
## green
#color2                  #98971a
#color10                 #79740e
#
## yellow
#color3                  #d79921
#color11                 #b57614
#
## blue
#color4                  #458588
#color12                 #076678
#
## purple
#color5                  #b16286
#color13                 #8f3f71
#
## aqua
#color6                  #689d6a
#color14                 #427b58
#
## black
#color7                  #7c6f64
#color15                 #282828

